export default {
  empty: 'Dữ liệu không tồn tại',
  message: {
    text_filter: 'Tìm kiếm : {title}',
    text_search: 'Tìm kiếm thông tin',
    text_action: 'Hành động',
    text_form_add: 'Thêm mới : {title}',
    text_form_edit: 'Chỉnh sửa : {title}',
    text_form_delete: 'Xóa thông tin : {title}',
    text_confirm_delete: 'Bạn có muốn xóa bảng ghi này không?',
  },
  button: {
    add: 'Thêm mới',
    edit: 'Sửa',
    delete: 'Xóa',
    apply: 'Áp dụng',
    cancel: 'Hủy bỏ',
    update: 'Cập nhật',
    search: 'Tìm kiếm',
    export_file: 'Xuất ra excel',
    import_file: 'Nhập từ excel',
    btn_yes: 'Có',
    btn_no: 'Không',
    reset: 'Làm mới',
  },
};
