export default {
  empty: 'Data is empty',
  message: {
    text_filter: 'Search : {title}',
    text_search: 'Search',
    text_action: 'Action',
    text_form_add: 'Add new : {title}',
    text_form_edit: 'Edit : {title}',
    text_form_delete: 'Delete : {title}',
    text_confirm_delete: 'Do you want to delete this record?',
  },
  button: {
    add: 'Add New',
    edit: 'Edit',
    delete: 'Remove',
    apply: 'Apply',
    cancel: 'Cancel',
    update: 'Update',
    search: 'Search',
    export_file: 'Export to excel',
    import_file: 'Import excel',
    btn_yes: 'Yes',
    btn_no: 'No',
    reset: 'Reset filter',
  },
};
